SECRET_KEY=tr0r50pxr-w_v859cin3ak(1s54)63(rgk^-$w!rbf9$%-9*=^$frv0-@cjf
POSTGRES_DB=portfolio
POSTGRES_USER=alona_s
POSTGRES_PASSWORD=FuckYou4891!
POSTGRES_HOST=portfolio-database.cluster-c3egc2sostm7.eu-west-2.rds.amazonaws.com
PORT=5432
